MONGO_URL=mongodb://localhost:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=productsdb
MONGO_INITDB_USERNAME=productsUser
MONGO_INITDB_PASSWORD=productsPassword
MONGO_REPLICA_SET_NAME=rs0